NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1waG9lbml4LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ldaYEuJfpZ2XzZMciuV86LoJr4nwBwee5YL8PtpODX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_ARB_SEPOLIA_RPC=https://arb-sepolia.g.alchemy.com/v2/1-dRxwkuqxEuhOE5lvNiK
NEXT_PUBLIC_WUSDC_ADDRESS=0xf71E017904d653fb6640BA100973d65c9C54988D
DATABASE_URL=